<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wmsbox</groupId>
		<artifactId>wmsbox-porters</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.wmsbox.porters</groupId>
	<artifactId>wmsbox-porters-overseer</artifactId>
	<name>wmsbox-porters-overseer</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.wmsbox.porters</groupId>
			<artifactId>wmsbox-porters-commons</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
