<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wmsbox.porters.sample</groupId>
		<artifactId>wmsbox-porters-sample</artifactId>
		<version>1.0.2</version>
	</parent>
	<artifactId>wmsbox-porters-sample-srv</artifactId>
	<name>wmsbox-porters-sample-srv</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.wmsbox.porters</groupId>
			<artifactId>wmsbox-porters-patron</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.5</version>
		</dependency>
	</dependencies>
</project>
